spring.application.name=petshop
spring.datasource.url=jdbc:postgresql://localhost:5432/petshop
spring.datasource.username=petshop
spring.datasource.password=petshop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true